//
//  BeaconServe.pch
//  BeaconServe
//
//  Created by AnCheng on 2/17/16.
//  Copyright © 2016 Radu Vila. All rights reserved.
//

#ifndef BeaconServe_pch
#define BeaconServe_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIColor+HexString.h"
#import <CoreLocation/CoreLocation.h>

#endif /* BeaconServe_pch */
